-- Создаём базу данных `bot`
CREATE DATABASE bot CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

-- Выбираем базу данных `bot` для работы
USE bot;

-- Таблица `специальности`
CREATE TABLE специальности (
    id_специальности INT AUTO_INCREMENT PRIMARY KEY,
    Название_специальности VARCHAR(100) NOT NULL,
    Код_специальности VARCHAR(10) NOT NULL
);

-- Таблица `поступление`
CREATE TABLE поступление (
    id_поступление INT AUTO_INCREMENT PRIMARY KEY,
    id_специальности INT NOT NULL,
    Срок_обучения VARCHAR(20) NOT NULL,
    Количество_мест_на_бюджет INT NOT NULL,
    Льготы_для_поступающих TEXT, -- Сделал поле необязательным (NULL)
    Средний_балл VARCHAR(10) NOT NULL,
    Наличие_стипендии VARCHAR(5) NOT NULL,
    FOREIGN KEY (id_специальности) REFERENCES специальности(id_специальности)
);

-- Таблица `вопросы`
CREATE TABLE вопросы (
    id_вопросы INT AUTO_INCREMENT PRIMARY KEY,
    Вопрос VARCHAR(200) NOT NULL,
    Ответ VARCHAR(200) NOT NULL
);

-- Таблица `стоимость`
CREATE TABLE стоимость (
    id_стоимость INT AUTO_INCREMENT PRIMARY KEY,
    id_специальности INT NOT NULL,
    Способы_оплаты VARCHAR(100) NOT NULL,
    Период_оплаты VARCHAR(50) NOT NULL,
    Стоимость_в_год VARCHAR(20) NOT NULL,
    FOREIGN KEY (id_специальности) REFERENCES специальности(id_специальности)
);

-- Таблица `вступительные`
CREATE TABLE вступительные (
    id_вступительные INT AUTO_INCREMENT PRIMARY KEY,
    id_специальности INT NOT NULL,
    Дата_вступительных DATE NOT NULL,
    Проходной_балл INT NOT NULL,
    FOREIGN KEY (id_специальности) REFERENCES специальности(id_специальности)
);

-- Таблица `порядок_заселения`
CREATE TABLE порядок_заселения (
    id_порядок_заселения INT AUTO_INCREMENT PRIMARY KEY,
    Наличие_льготы VARCHAR(50) NOT NULL,
    бюджет_платно VARCHAR(50) NOT NULL,
    Документы_на_заселение VARCHAR(150) NOT NULL
);

-- Таблица `общежитие`
CREATE TABLE общежитие (
    id_общежитие INT AUTO_INCREMENT PRIMARY KEY,
    Расположение VARCHAR(50) NOT NULL,
    Стоимость VARCHAR(10) NOT NULL,
    id_порядок_заселения INT NOT NULL,
    FOREIGN KEY (id_порядок_заселения) REFERENCES порядок_заселения(id_порядок_заселения)
);

-- Таблица `информация_о_поступлении`
CREATE TABLE информация_о_поступлении (
    id_информация INT AUTO_INCREMENT PRIMARY KEY,
    id_поступление INT NOT NULL,
    id_стоимость INT NOT NULL,
    id_вопросы INT NOT NULL,
    id_общежитие INT NOT NULL,
    FOREIGN KEY (id_поступление) REFERENCES поступление(id_поступление),
    FOREIGN KEY (id_стоимость) REFERENCES стоимость(id_стоимость),
    FOREIGN KEY (id_вопросы) REFERENCES вопросы(id_вопросы),
    FOREIGN KEY (id_общежитие) REFERENCES общежитие(id_общежитие)
);

-- Вставка данных в таблицу `специальности`
INSERT INTO специальности (Название_специальности, Код_специальности) VALUES
('Информационные системы и программирование (на базе 9 кл)', '09.02.07'),
('Мехатроника и робототехника (на базе 9 кл)', '15.02.10'),
('Землеустройство (на базе 9 кл)', '21.02.19'),
('Финансы (на базе 9 кл)', '38.02.06'),
('Юриспруденция (на базе 9 кл)', '40.02.04'),
('Реклама (на базе 9 кл)', '42.02.01'),
('Дошкольное образование (на базе 9 кл)', '44.02.01'),
('Преподавание в начальных классах (на базе 9 кл)', '44.02.02'),
('Физическая культура (на базе 9 кл)', '49.02.01'),
('Информационные системы и программирование (на базе 11 кл)', '09.02.07'),
('Мехатроника и робототехника (на базе 11 кл)', '15.02.10'),
('Землеустройство (на базе 11 кл)', '21.02.19'),
('Финансы (на базе 11 кл)', '38.02.06'),
('Юриспруденция (на базе 11 кл)', '40.02.04'),
('Реклама (на базе 11 кл)', '42.02.01'),
('Дошкольное образование (на базе 11 кл)', '44.02.01'),
('Преподавание в начальных классах (на базе 11 кл)', '44.02.02'),
('Физическая культура (на базе 11 кл)', '49.02.01');

-- Вставка данных в таблицу `поступление`
INSERT INTO поступление (id_специальности, Срок_обучения, Количество_мест_на_бюджет, Льготы_для_поступающих, Средний_балл, Наличие_стипендии) VALUES
(1, '3 г. 10 мес.', 75, 'В настоящий момент действует льгота для детей, чьи родители служат на СВО, они зачисляются на бюджетные места', '4,80', 'Да'),
(10, '2 г. 10 мес.', 0, NULL, '4,07', 'Нет'),
(2, '3 г. 10 мес.', 25, NULL, '4,65', 'Да'),
(11, '2 г. 10 мес.', 0, NULL, '-', 'Нет'),
(3, '3 г. 10 мес.', 15, NULL, '4,65', 'Да'),
(12, '2 г. 10 мес.', 0, NULL, '-', 'Нет'),
(4, '3 г. 10 мес.', 15, NULL, '-', 'Да'),
(13, '2 г. 10 мес.', 0, NULL, '-', 'Нет'),
(5, '3 г. 10 мес.', 15, NULL, '-', 'Да'),
(14, '2 г. 10 мес.', 0, NULL, '-', 'Нет'),
(6, '3 г. 10 мес.', 0, NULL, '-', 'Нет'),
(15, '2 г. 10 мес.', 0, NULL, '-', 'Нет'),
(7, '3 г. 10 мес.', 25, NULL, '4,11', 'Да'),
(16, '2 г. 10 мес.', 0, NULL, '4,29', 'Нет'),
(8, '3 г. 10 мес.', 25, NULL, '4,63', 'Да'),
(17, '2 г. 10 мес.', 0, NULL, '3,98', 'Нет'),
(9, '3 г. 10 мес.', 50, NULL, '4,43', 'Да'),
(18, '2 г. 10 мес.', 0, NULL, '3,75', 'Нет');

-- Вставка данных в таблицу `вопросы`
INSERT INTO вопросы (Вопрос, Ответ) VALUES
('Какие документы нужны для поступления?', 'Паспорт, СНИЛС, номер ИНН, фотография 3х4 (в электронном или бумажном виде), паспорт законного представителя (для несовершеннолетних)'),
('Какие сроки подачи документов?', 'Сроки подачи документов устанавливаются колледжем, обычно с 20 июня по 15 августа для подачи заявления'),
('Учитываются ли индивидуальные достижения при поступлении?', 'При поступлении индивидуальные достижения не учитываются, только если вы не победитель Олимпийских игр или чемпионатов'),
('Какие льготы есть при поступлении?', 'В настоящий момент действует льгота для детей, чьи родители служат на СВО, они зачисляются на бюджетные места'),
('Можно ли подать документы одновременно на несколько специальностей?', 'Да, можно подать до 5 заявлений по приоритетности.'),
('Как узнать результаты вступительных испытаний?', 'Результаты вступительных испытаний выкладываются на сайт ВятГУ, найти себя в списке можно по номеру заявления'),
('Можно ли будет заключить договор на платное обучение, если не прошел по общему конкурсу?', 'Да, если было подано заявление ранее не только на бюджетные, но и на платные места.'),
('Предоставляется ли отсрочка от армии?', 'Да, предоставляется на весь срок обучения.'),
('Когда нужно подавать оригинал аттестата, чтобы поступить на бюджетное место?', 'Принести оригинал аттестата нужно в соответствии с приемом документов, но не позднее установленного срока'),
('Когда появятся списки о зачислении?', 'Списки о зачислении на бюджет выкладываются через 2–3 дня после окончания приема документов, а на платное обучение примерно через 10 дней после опубликования списков на бюджет.'),
('Есть ли общежитие для иногородних студентов?', 'Да, с условием, если вы проживаете не менее чем 50 км от города Кирова. Адрес: Октябрьский проспект, д. 113'),
('Сколько стоит проживание в общежитии?', 'На данный момент стоимость проживания составляет 1008 р за коммунальные услуги и 36 р за найм.');

-- Вставка данных в таблицу `стоимость`
INSERT INTO стоимость (id_специальности, Способы_оплаты, Период_оплаты, Стоимость_в_год) VALUES
(1, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '104500'),
(10, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '104500'),
(2, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '104500'),
(11, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '104500'),
(3, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '73150'),
(12, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '73150'),
(4, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '73150'),
(13, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '73150'),
(5, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '73150'),
(14, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '73150'),
(6, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '73150'),
(15, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '73150'),
(7, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '73150'),
(16, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '73150'),
(8, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '73150'),
(17, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '73150'),
(9, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '94050'),
(18, 'Материнский капитал/по реквизиту, который будет указан в договоре', 'По месяцам/по семестрам', '94050');

-- Вставка данных в таблицу `вступительные`
INSERT INTO вступительные (id_специальности, Дата_вступительных, Проходной_балл) VALUES
(6, '2025-07-15', 40),
(15, '2025-07-15', 40),
(7, '2025-07-15', 40),
(16, '2025-07-15', 40),
(8, '2025-07-15', 40),
(17, '2025-07-15', 40),
(9, '2025-07-15', 40),
(18, '2025-07-15', 40);

-- Вставка данных в таблицу `порядок_заселения`
INSERT INTO порядок_заселения (Наличие_льготы, бюджет_платно, Документы_на_заселение) VALUES
('Есть/Нет', 'Бюджет', '1. Паспорт и две его копии разворота с фотографией и регистрацией.\r\n2. Медицинские документы:\r\n2.1 справка формы 086-У, выданная на территории России'),
('Есть', 'Платно', '1. Паспорт и две его копии разворота с фотографией и регистрацией.\r\n2. Медицинские документы:\r\n2.1 справка формы 086-У, выданная на территории России'),
('Нет', 'Платно', '1. Паспорт и две его копии разворота с фотографией и регистрацией.\r\n2. Медицинские документы:\r\n2.1 справка формы 086-У, выданная на территории России');

-- Вставка данных в таблицу `общежитие`
INSERT INTO общежитие (Расположение, Стоимость, id_порядок_заселения) VALUES
('Октябрьский пр-кт, д.113', '1046 руб', 1);

-- Вставка данных в таблицу `информация_о_поступлении`
INSERT INTO информация_о_поступлении (id_поступление, id_стоимость, id_вопросы, id_общежитие) VALUES
(1, 1, 1, 1);
